NAME="f24-backgrounds"
VERSION=24.1.2
RELEASE=1
CATEGORY="X11"
SUMMARY="Fedora 24 desktop wallpaper"
DESCRIPTION="Default wallpaper for the Fedora 24 release, along with a
collection of selected wallpapers contributed by the Fedora community."
HOMEPAGE="https://fedoraproject.org/wiki/Design"
SRC_URI="https://fedorahosted.org/released/design-team/${NAME}-${VERSION}.tar.xz"

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-extras"
f24_backgrounds_DOCS="Attribution CC-BY-SA-4.0"
f24_backgrounds_CONTENTS="
	usr/share/backgrounds/f24/default/
	usr/share/backgrounds/xfce/f24.png
	usr/share/gnome-background-properties/f24.xml
	usr/share/mate-background-properties/f24.xml
	usr/share/wallpapers/F24/
"
f24_backgrounds_extras_SUMMARY="Fedora 24 extra wallpapers"
f24_backgrounds_extras_DOCS="Attribution-Extras CC-BY-SA-4.0"
f24_backgrounds_extras_CONTENTS="
	usr/share/backgrounds/f24/extras/
	usr/share/backgrounds/xfce/f24-*
	usr/share/gnome-background-properties/f24-extras.xml
	usr/share/mate-background-properties/f24-extras.xml
	usr/share/wallpapers/F24_*/
"

src_compile() {
	cd ${S}
	cygmake
}

src_install() {
	cd ${S}
	cyginstall
	mv ${D}/usr/share/{xfce4/backdrops,backgrounds/xfce}
}
